{
  "ConnectionStrings": {
    "DefaultConnection": "server=*******;user=sa;password=********;database=dbex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
